# open-library

./: LICENSE  README.md
OpenLibrary/OpenLibrary/: App.Config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenLibrary.csproj
OpenLibrary/OpenLibrary/Control/: HyperlinkTextBlock.cs
OpenLibrary/OpenLibrary/Controller/: Constants.cs  OpenLibraryController.cs
OpenLibrary/OpenLibrary/Controller/Interface/: IWebBotController.cs
OpenLibrary/OpenLibrary/Controller/LibraryOfCongress/: SitemapController.cs
OpenLibrary/OpenLibrary/Controller/LibraryOfCongress/Event/: WebBotEventData.cs
OpenLibrary/OpenLibrary/Converter/Web/: WebServiceResolvedUrlConverter.cs
OpenLibrary/OpenLibrary/Documents/Database/: Initialize.sql
OpenLibrary/OpenLibrary/Documents/Database/Internet Archive/: Initialize.sql
OpenLibrary/OpenLibrary/Documents/Database/Library of Congress/: mods-inititialize.sql  mods-v3.xsd
OpenLibrary/OpenLibrary/Documents/Database/Library of Congress/(SRU) Search-Retrieval via URL/: Initialize.sql  zeerex-2.0.xsd
OpenLibrary/OpenLibrary/Documents/Database/Library of Congress/PREMIS/: Initialize.sql  Initialize.sql.bak  premis-v3.xsd
OpenLibrary/OpenLibrary/Documents/Library of Congress/: sitemap.xml
OpenLibrary/OpenLibrary/Documents/Library of Congress/(ID.LOC.GOV) Linked Data Service/: example.txt  update-feeds.txt
OpenLibrary/OpenLibrary/Documents/Library of Congress/(PPOC) Prints and Photographs Online Catalog/: example.txt
OpenLibrary/OpenLibrary/Documents/Library of Congress/(SRU) Search-Retrieval via URL/: SRU-ZEEREX-Explain-Api.txt  sru-sample-service.wsdl
OpenLibrary/OpenLibrary/Documents/Library of Congress/(SRU) Search-Retrieval via URL/(NLS BARD) National Library Service for the Blind and Print Disabled/: example-response.xml  service-schema.xml
OpenLibrary/OpenLibrary/Documents/Library of Congress/(SRU) Search-Retrieval via URL/Handbook of Latin American Studies/: example-response.xml  example.txt  service-schema.xml
OpenLibrary/OpenLibrary/Resource/Converter/: ConverterDictionary.xaml
OpenLibrary/OpenLibrary/Resource/Style/: OpenLibraryStyle.xaml
OpenLibrary/OpenLibrary/Resource/Style/Control/: ButtonStyleDictionary.xaml  LibraryTreeviewStyleDictionary.xaml  ListViewStyleDictionary.xaml  TabControlDictionary.xaml
OpenLibrary/OpenLibrary/Resource/Style/View/: WebServiceEndpointStyleDictionary.xaml
OpenLibrary/OpenLibrary/View/: LibraryOfCongressView.xaml  LibraryOfCongressView.xaml.cs  WebCrawlerView.xaml  WebCrawlerView.xaml.cs  WebServiceView.xaml  WebServiceView.xaml.cs
OpenLibrary/OpenLibrary/View/DataTemplateSelector/: TabControlItemTemplateSelector.cs
OpenLibrary/OpenLibrary/View/Web/: WebServiceEndpointTaskView.xaml  WebServiceEndpointTaskView.xaml.cs  WebServiceEndpointView.xaml  WebServiceEndpointView.xaml.cs  WebServiceResponseView.xaml  WebServiceResponseView.xaml.cs  WebServiceView.xaml  WebServiceView.xaml.cs
OpenLibrary/OpenLibrary/ViewModel/: LibraryOfCongressViewModel.cs  LibraryViewModel.cs  LogMessageViewModel.cs  OpenLibraryViewModel.cs  SitemapCrawlerViewModel.cs  ViewModelMapper.cs
OpenLibrary/OpenLibrary/ViewModel/ControlViewModel/: TabItemViewModel.cs
OpenLibrary/OpenLibrary/ViewModel/Web/: SitemapCrawlerViewModel.cs  WebServiceEndpointTaskEventViewModel.cs  WebServiceEndpointTaskViewModel.cs  WebServiceEndpointViewModel.cs  WebServiceParameter.cs  WebServiceParameterSettingViewModel.cs  WebServiceParameterViewModel.cs  WebServiceResponseViewModel.cs  WebServiceViewModel.cs
(+126 files in other folders)
