ID.LOC.GOV > Tech Center > Data Updates

It appears that you can keep your database current to theirs using their ATOM feeds! Their "bulk downloads" section
should give you an initial data dump for each of their archive collections. 

---------------------------------------


Data updates

An update feed is available for each dataset officially published in ID.LOC.GOV. The feeds are serialized in the ATOM 
format or the Activity Streams format with each page including 100 resources ordered by descending modification date.

ATOM update feed:

The first page the feed for a given dataset is accessible by appending "/feed/1" to the scheme URI. Examples:

    Subjects: http://id.loc.gov/authorities/subjects/feed/1
    Names: http://id.loc.gov/authorities/names/feed/1
    Organizations: http://id.loc.gov/vocabulary/organizations/feed/1
    ISO 639-2: http://id.loc.gov/vocabulary/iso639-2/feed/1

Activity Streams update feed:

The first page of the feed for a given dataset is accessible by appending "/activitystreams/feed/1" to the scheme URI. Examples:

    Subjects: https://id.loc.gov/authorities/subjects/activitystreams/feed/1
    Names: https://id.loc.gov/authorities/names/activitystreams/feed/1
    Organizations: https://id.loc.gov/vocabulary/organizations/activitystreams/feed/1
    ISO 639-2: https://id.loc.gov/vocabulary/iso639-2/activitystreams/feed/1

Each resource's "type" - "Add", "Remove" or "Update" - indicates the action that happened to the resource. For an added resource, 
there is a "target" block. For a removed resource, there is an "origin" block. Examples:

"Update":

        {
            "type": "Update",
            "date": "2021-09-10",
            "actor": "http://id.loc.gov/vocabulary/organizations/dlc",
            "object": {
                "id": "http://id.loc.gov/authorities/subjects/sh2021004022",
                "type": [
                    "madsrdf:Topic",
                    "madsrdf:SimpleType",
                    "madsrdf:Authority"
                ],
                "url": [
                    {
                        "type": "Link",
                        "href": "http://id.loc.gov/authorities/subjects/sh2021004022.rdf",
                        "mediaType": "application/rdf+xml"
                    },
                    {
                        "type": "Link",
                        "href": "http://id.loc.gov/authorities/subjects/sh2021004022.json",
                        "mediaType": "application/json"
                    },
                    {
                        "type": "Link",
                        "href": "http://id.loc.gov/authorities/subjects/sh2021004022.nt",
                        "mediaType": "application/text/plain"
                    },
                    {
                        "type": "Link",
                        "href": "http://id.loc.gov/authorities/subjects/sh2021004022.marcxml.xml",
                        "mediaType": "application/marc+xml"
                    },
                    {
                        "type": "Link",
                        "href": "http://id.loc.gov/authorities/subjects/sh2021004022.madsxml.xml",
                        "mediaType": "application/mads+xml"
                    }
                ]
            }
        }       
    

"Add" with a "target" block:

      {
        "type": "Add",
        "date": "1970-01-01",
        "actor": "http://id.loc.gov/vocabulary/organizations/dlc",
        "object": {
            "id": "http://id.loc.gov/vocabulary/iso639-2/nzi",
            "type": [
                "madsrdf:Language",
                "madsrdf:SimpleType",
                "madsrdf:Authority",
                "madsrdf:Language"
            ],
            "url": [......],
            "target": [
                {
                    "id": "http://id.loc.gov/vocabulary/iso639-2",
                    "type": [
                    "skos:Scheme",
                    "madsrdf:MADSScheme"
                    ]
                },
                {
                    "id": "http://id.loc.gov/vocabulary/iso639-2/collection_iso639-2_Bibliographic_Codes",
                    "type": [
                    "skos:Collection",
                    "madsrdf:MADSCollection"
                    ]
                },
                {
                    "id": "http://id.loc.gov/vocabulary/iso639-2/collection_PastPresentISO639-2Entries",
                    "type": [
                    "skos:Collection",
                    "madsrdf:MADSCollection"
                    ]
                },
                {
                    "id": "http://id.loc.gov/vocabulary/iso639-2/collection_iso639-2",
                    "type": [
                    "skos:Collection",
                    "madsrdf:MADSCollection"
                    ]
                }
            ]
        }
      }       
    

"Remove" with an "origin" block:

      {
        "type": "Remove",
        "date": "2011-11-15",
        "actor": "http://id.loc.gov/vocabulary/organizations/dlc",
        "object": {
            "id": "http://id.loc.gov/authorities/genreForms/gf2011026679",
            "type": [
                "madsrdf:GenreForm",
                "madsrdf:SimpleType",
                "madsrdf:Authority"
            ],
            "url": [......],
            "origin": [
                {
                    "id": "https://id.loc.gov/authorities/genreForms",
                    "type": [
                    "skos:Scheme",
                    "madsrdf:MADSScheme"
                    ]
                }
            ]
        }
      }        
    