<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Font\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Resource\Font\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="Resource\Font\Font Awesome 6 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Font\Font Awesome 6 Brands-Regular-400.otf" />
    <EmbeddedResource Include="Resource\Font\Font Awesome 6 Free-Regular-400.otf" />
    <EmbeddedResource Include="Resource\Font\Font Awesome 6 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\wpf-custom-utilities\src\WpfCustomUtilities\WpfCustomUtilities.csproj" />
    <ProjectReference Include="..\OpenLibrary.Service\OpenLibrary.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows" />
  </ItemGroup>

</Project>
