<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Font\Font Awesome 6 Free-Regular-400.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Font\Font Awesome 6 Free-Regular-400.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\wpf-custom-utilities\src\WpfCustomUtilities\WpfCustomUtilities.csproj" />
    <ProjectReference Include="..\OpenLibrary.Data\OpenLibrary.Data.csproj" />
    <ProjectReference Include="..\OpenLibrary.Service\OpenLibrary.Service.csproj" />
    <ProjectReference Include="..\OpenLibrary.Web\OpenLibrary.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
